# Coplt.Sdl3

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Coplt.Sdl3.sln  GenerateBinding.rsp.template  HeadersToGen.txt  LICENSE.md  README.md  Version.props  VersionSuffix.txt  dotnet-tools.json
.github/workflows/: build-linux-arm64.yml  build-linux-x64.yml  build-macos.yml  build-native-meta-package.yml  build-native.yml  build-win-arm64.yml  build-win-x64.yml  build-win64.yml  build.yml  generate-bindings.yml  publish-native.yml  publish-to-nuget.yml  publish.yml
Coplt.Sdl3/: Coplt.Sdl3.csproj  GenerateBinding.rsp  HelperTypes.cs  Magic.cs  MouseButton.cs  SDL_Event.cs  SdlException.cs  Utils.cs  bool8.cs  global.using.cs
Coplt.Sdl3/Binding/: NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  SDL.cs  SDL_AppResult.cs  SDL_ArrayOrder.cs  SDL_AssertData.cs  SDL_AssertState.cs  SDL_AsyncIO.cs  SDL_AsyncIOOutcome.cs  SDL_AsyncIOQueue.cs  SDL_AsyncIOResult.cs  SDL_AsyncIOTaskType.cs  SDL_AtomicInt.cs  SDL_AtomicU32.cs  SDL_AudioDeviceEvent.cs  SDL_AudioFormat.cs  SDL_AudioSpec.cs  SDL_AudioStream.cs  SDL_BitmapOrder.cs  SDL_BlendFactor.cs  SDL_BlendOperation.cs  SDL_Camera.cs  SDL_CameraDeviceEvent.cs  SDL_CameraPosition.cs  SDL_CameraSpec.cs  SDL_Capitalization.cs  SDL_ChromaLocation.cs  SDL_ClipboardEvent.cs  SDL_Color.cs  SDL_ColorPrimaries.cs  SDL_ColorRange.cs  SDL_ColorType.cs  SDL_Colorspace.cs  SDL_CommonEvent.cs  SDL_Condition.cs  SDL_Cursor.cs  SDL_DUMMY_ENUM.cs  SDL_DateFormat.cs  SDL_DateTime.cs  SDL_DialogFileFilter.cs  (+274 more)
Coplt.Sdl3/Flags/: SDL_filesystem.cs  SDL_gpu.cs  SDL_init.cs  SDL_messagebox.cs  SDL_pen.cs  SDL_video.cs
Coplt.Sdl3/Props/: SDL_dialog.cs  SDL_gpu.cs  SDL_init.cs  SDL_iostream.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_process.cs  SDL_render.cs  SDL_surface.cs  SDL_thread.cs  SDL_video.cs
Coplt.Sdl3/Structs/: SDL_audio.cs  SDL_blendmode.cs  SDL_camera.cs  SDL_gpu.cs  SDL_haptic.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_keycode.cs  SDL_mouse.cs  SDL_pen.cs  SDL_properties.cs  SDL_sensor.cs  SDL_surface.cs  SDL_thread.cs  SDL_timer.cs  SDL_touch.cs  SDL_tray.cs  SDL_video.cs
GenBinding/: Program.cs  SdlHeaders.cs
Scripts/: ExtractSdlProps.fsx  ExtractSdlVersion.fsx  FixBinding.fsx  GenBinding.fsx  GenFlags.fsx  PreGen.fsx  PublishNuget.fsx
Tests/Test1/: Program.cs  Test1.csproj
Tests/Test2/: Program.cs  Test2.csproj
Tests/Test2/Properties/: launchSettings.json
Tests/Test2/Shaders/: Shader.hlsl
