<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>3.2.11-preview.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>True</IsAotCompatible>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Unsafe C# bindings for SDL3</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/coplt/Coplt.Sdl3</RepositoryUrl>
        <PackageProjectUrl>https://github.com/coplt/Coplt.Sdl3</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <FFI_Headers Include="../SDL/include/SDL3/**/*.h" Visible="false"/>
        <FFI_Output Include="./Binding/**/*.cs"/>
    </ItemGroup>

    <Target Name="FFI" BeforeTargets="PrepareForBuild" Inputs="@(FFI_Headers)" Outputs="@(FFI_Output)" Condition="'$(NoGen)' != 'true'">
        <Exec Command="ClangSharpPInvokeGenerator --language=c @GenerateBinding.rsp"/>
    </Target>

</Project>
