<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Coplt.Sdl3\Coplt.Sdl3.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\build\SDL\Release\SDL3.dll" Condition="'$(OS)' == 'Windows_NT'">
            <Link>SDL3.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\build\SDL\Release\libSDL3.so" Condition="'$(OS)' == 'unix'">
            <Link>libSDL3.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
